#
#descroption: 报表分析的参数配置
#author:      Stephen
#date:        2004-01-15
#
#数据透视
#
penetratedata.modelclass=jreport.model.classes.analyze.JPenetrateDataReportModel
penetratedata.analyzeobject=jreport.jdal.classes.analyze.JPenetrateDataAO
#
#报表分析
#
analyzereport.modelclass=jreport.model.classes.analyze.JAnalyzeReportModel
analyzereport.analyzeobject=jreport.jdal.classes.analyze.JAnalyzeReportService
#
#工作底稿
#
workmenuscript.modelclass=jreport.model.classes.analyze.JWorkMenuscriptReportModel
workmenuscript.analyzeobject=jreport.jdal.classes.analyze.JWorkMenuscriptAO
#
#透视分析
#
penetrateanalyze.modelclass=jreport.model.classes.analyze.JPenetrateAnalyzeReportModel
penetrateanalyze.analyzeobject=jreport.jdal.classes.analyze.JPenetrateAnalyzeAO
#
#穿透查询
#
penetratequery.modelclass=jreport.model.classes.analyze.JPenetrateQueryReportModel
penetratequery.analyzeobject=jreport.jdal.classes.analyze.JPenetrateQueryAO
