<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="../../include.inc.jsp"%>
<html>
<head>
<script src="js/jquery-ui-1.8.1.custom/js/jquery-1.4.2.min.js" type="text/javascript"></script> 
<script src="js/jquery-ui-1.8.1.custom/js/jquery.tools.min.js" type="text/javascript"></script> 
<title>应用服务列表</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
body {
	font-size:14px;a
	margin-left: 0px;
	margin-top: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(img/login/bg.gif);
}
a.link{
	font-size: 14px;
	color: #0A6CAB;
	text-decoration: none;
	letter-spacing:1px;
	}
a.link:link {
	font-size: 14px;
	color: #0A6CAB;
	letter-spacing:1px;

	}
a.link:visited {
	font-size: 14px;
	color: #0A6CAB;
	letter-spacing:1px;
}
a.link:hover {
	font-size: 14px;
	color: #ff0000;
	letter-spacing:1px;
}
-->
.tooltip {
	display:none;
	background:transparent url(/tools/img/tooltip/black_arrow.png);
	font-size:12px;
	height:70px;
	width:160px;
	padding:25px;
	color:#fff;	
}
</style>
	<script type="text/javascript">
	$(function() {
      $("#cwgl").tooltip();	
	});
	</script>
</head>

<body><table width="794"  border="0" align="center" cellpadding="0" cellspacing="0" style="border:1 solid #80B7DD ">
  <!-- 
  <tr>
    <td colspan="2" align="center"><img src="img/login/top1.jpg" width="793" height="155"></td>
  </tr>
   -->
  <tr align="center" bgcolor="0A6CAD">
    <td height="30" colspan="2"><span style="color:#ffffff;font-size:9pt"></span></td>
  </tr>
  
  <tr>
    <td width="210" background="img/login/leftbg.gif"><img src="img/login/leftbg.gif" width="210" height="8"></td>
    <td width="584" bgcolor="ffffff"><table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="40%"><table width="80%"  border="0" align="center" cellpadding="0" cellspacing="0">

          <tr>
            <td ><a href="${ctx}/management/welcome?TYPE=JXC"><img src="img/login/5.jpg" width="58" height="58" hspace="3" vspace="6" border="0" align="absmiddle"></a>
            <strong> <a href="${ctx}/management/welcome?TYPE=JXC" class="link" target="_blank">材料管理系统</a></strong></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="1"  background="img/login/line.gif" colspan="2" width="90%"></td>
        </tr>
      <tr>
        <td><table width="80%"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
            </tr>
          <tr>
            <td><a href="${ctx}/management/welcome?TYPE=DMS"><img src="img/login/4.jpg" width="58" height="58" hspace="3" vspace="6" border="0" align="absmiddle"></a> 
			<a href="${ctx}/management/welcome?TYPE=DMS" class="link" target="_blank"><strong>文档管理系统</strong></a></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="1"  background="img/login/line.gif" colspan="2" width="90%"></td>
      </tr>
      <tr>
        <td><table width="80%"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
            </tr>
          <tr>
            <td><a href="${ctx}/management/welcome?TYPE=Standard"><img src="img/login/3.jpg" width="58" height="58" hspace="3" vspace="6" border="0" align="absmiddle"></a> 
			<a href="${ctx}/management/welcome?TYPE=Standard" class="link" target="_blank"><strong>标准管理系统</strong></a></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="1"  background="img/login/line.gif" colspan="2" width="90%"></td>
      </tr>
      <tr>
        <td height="1" colspan="2" background="img/login/line.gif"></td>
        </tr>
      <tr>
        <td>　</td>
        <td>　</td>
      </tr>
      <tr>
        <td>　</td>
        <td>　</td>
      </tr>
    </table></td>
  </tr>
<tr align="center" bgcolor="0A6CAD">
    <td height="30" colspan="2"><span style="color:#ffffff;font-size:9pt"></span></td>
  </tr>
</table>

</body>
</html>
