
############################# 任务配置文件 #############################

#该文件包含所有的可定制的任务的基本信息。包括任务所对应的模块名称和方法、参数设置类名。
#在软件中，这些任务体现为一个动作。

#所有的可定制的任务名称
TaskNameCaption:报表计算,凭证记账,打开MeidaPlayer

#所有的可定制的任务ID
TaskNameID:reportCaculateTask,voucherAccountTask,openMeidaPlayerTask

############ 报表计算 ###########
#对应的模块对象
reportCaculateTaskObject:ReportObject
#对应的参数设置类名
reportCaculateTaskClass:jenterprise.bof.classes.AppExplorerObject.taskManager.module.JReportTaskParamPanel
###############################

############ 凭证记账 ###########
#对应的模块对象
voucherAccountTaskObject:VoucherObject
#对应的参数设置类名
voucherAccountTaskClass:jenterprise.bof.classes.AppExplorerObject.taskManager.module.JVoucherTaskParamPanel
###############################

#######################################################################
