<?xml version="1.0" encoding="UTF-8"?>
<project name="JEnterprise" default="copy" basedir=".">

	<target name="init">
		<tstamp />
		<property name="Name" value="JEnterprise" />
		<property name="version" value="0.1" />
		<property name="year" value="2012" />


		<property name="debug" value="on" />
		<property name="optimize" value="on" />
		<property name="deprecation" value="on" />

		<property name="src" value="./src" />
		<property name="root" value="E:\MainProjectGroupNew\ESPSDK\SDKLib\FWKSpace\JEnterprise\public" />
		<property name="client" value="D:\HyeclWorkSpace\HyeclEmp\WebRoot\WEB-INF\lib" />
		<property name="server" value="E:\MainProjectGroupNew\ESPSDK\SDKLib\FWKSpace\JEnterprise\server" />
		<property name="lib" value="${root}" />
		<property name="classes" value="./classes" />

		<property name="server_lib" value="E:\MainProjectGroupNew\CNPC\ESPWebService\EnterpriseServer\CodeSpace\JEnterprise\public" />
		<property name="server_client" value="E:\MainProjectGroupNew\CNPC\ESPWebService\EnterpriseServer\JEnterprise\client" />
		<property name="server_server" value="E:\MainProjectGroupNew\CNPC\ESPWebService\EnterpriseServer\JEnterprise\server" />
		<property name="WEB-INF" value="E:\MainProjectGroupNew\CNPC\ESPWebService\EnterpriseServer\WEB-INF\lib" />

		<path id="compile.classpath">
			<fileset dir="${client}">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${classes}" />
		</path>
		<mkdir dir="${classes}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" fork="true" memorymaximumsize="1024m">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="clean" depends="compile">
		<delete>
			<fileset dir="${client}">
				<include name="JFWKEnterprise.jar" />
			</fileset>
		</delete>
	</target>

	<target name="package" depends="clean">
		<jar jarfile="${client}/JFWKEnterprise.jar">
			<fileset dir="${classes}">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<target name="copy" depends="package">
	</target>

</project>