<?xml version="1.0" encoding="UTF-8"?>
<project name="ESPBootstrap" default="copy" basedir=".">
	
    <!--初始化任务-->
	<target name="init">
		<tstamp />
		<property name="Name"    value="ESPBootstrap" />
		<property name="version" value="x.x" />
		<property name="year"    value="2012" />

		<property name="debug"       value="on" />
		<property name="optimize"    value="on" />
		<property name="deprecation" value="on" />

		<property name="src"     value="./src" />
		<property name="client"  value="D:\HyeclWorkSpace\HyeclEmp\WebRoot\WEB-INF\lib" />
		<property name="classes" value="./classes" />

       <!--定义classpath-->
		<path id="compile.classpath">
			<fileset dir="${client}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${server}">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${classes}" />
		</path>
		<mkdir dir="${classes}" />
	</target>
    <!--编译-->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" fork="true" includeantruntime="false" memorymaximumsize="1024m">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="clean" depends="compile">
		<delete>
			<fileset dir="${client}">
				<include name="ESPBootstrap.jar" />
			</fileset>
		</delete>
	</target>

	<target name="build jar" depends="clean">
		<jar jarfile="${client}/ESPBootstrap.jar">
			<fileset dir="${classes}">
				<include name="Resource/**"/>
				<include name="com/**"/>
		    </fileset>
		</jar>
	</target>
	<target name="copy" depends="build jar">	
	</target>

</project>
