<?xml version="1.0" encoding="UTF-8"?>
<project name="ESPMetaDataManager" default="copy" basedir=".">

	<target name="init">
		<tstamp />
		<property name="Name" value="ESPMetaDataManager" />
		<property name="version" value="0.1" />
		<property name="year" value="2011" />

		<property name="debug" value="on" />
		<property name="optimize" value="on" />
		<property name="deprecation" value="on" />

		<property name="src" value="./src" />
		<property name="root" value="D:\BeiHuaYuanWorkSpace\ESPApplication\ESPLib\CodeSpace\JEnterprise\public" />
		<property name="public"  value="D:\HLWorkSpace\ESPLib" />
		<property name="lib" value="${root}" />
		<property name="classes" value="./classes" />

		<path id="compile.classpath">
			<fileset dir="${root}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${public}">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${classes}" />
		</path>
		<mkdir dir="${classes}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" fork="true" memorymaximumsize="256m">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="clean" depends="compile">
		<delete>
			<fileset dir="${public}">
				<include name="EMPMetaDataManager.jar" />
			</fileset>
		</delete>
	</target>

	<target name="package" depends="clean">
		<jar jarfile="${public}/EMPMetaDataManager.jar">
			<fileset dir="${classes}">
				<include name="com/**" />
			</fileset>	
			<fileset dir="./">
				<include name="Package/client/package.xml"/>
				<include name="Package/server/package.xml"/>
			</fileset>
		</jar>
	</target>

	<target name="copy" depends="package">
	</target>

</project>
