package com.efounder.pfc.window;

import java.awt.Color;
import java.awt.Component;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.HashMap;
import java.util.Map;

import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JInternalFrame;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;

import com.core.xml.StubObject;
import com.efounder.pub.util.EMPStringUtils;

public class JChildWindow extends JInternalFrame implements ActionListener, MouseListener {
	
	JCloseIconTabbedPanel tabbedPane = new JCloseIconTabbedPanel();  

	public JChildWindow() {
		super();
		tabbedPane.addMouseListener(this);
		this.add(tabbedPane);
	}
	
	public void openWindow(StubObject nodeStub, String title,Icon icon, String tip,Component comp) {
		tabbedPane.addTab(nodeStub, title, icon, tip, comp);
	}
	
	public void mouseClicked(MouseEvent e) {
		int tabNumber = tabbedPane.getUI().tabForCoordinate(tabbedPane, e.getX(), e.getY());
        if (tabNumber < 0) {
            return;
        }
//        Rectangle rect = ((ImageIcon) tabbedPane.getIconAt(tabNumber)).getBounds();
//        if (rect.contains(e.getX(), e.getY())) {
//            //the tab is being closed
//        	tabbedPane.removeTabAt(tabNumber);
//        	ifs.removeJWindow(tabNumber);
//        }
	}

	public void mousePressed(MouseEvent e) {

	}

	public void mouseReleased(MouseEvent e) {

	}

	public void mouseEntered(MouseEvent e) {

	}

	public void mouseExited(MouseEvent e) {

	}

	@Override
	public void actionPerformed(ActionEvent e) {
		
	}
}
