#
# HelpMap
#
# id="KMBH" type="C" text="科目编号"
KMBH=HelpKmInfomation

# id="KMMC" type="C" text="科目名称"
KMMC=helpKmmc

# id="KMJS" type="N" text="科目级数"
KMJS=

# id="KMMX" type="B" text="科目明细"
KMMX=helpKmmx

# id="BMBH" type="C" text="部门编号"
BMBH=HelpBmbhInfomation

# id="GRBH" type="C" text="个人编号"
GRBH=HelpGrbhInfomation

# id="XMBH" type="C" text="项目编号"
XMBH=HelpXmbhInfomation

# id="XMJS" type="C" text="项目级数"
XMJS=

# id="WBBH" type="C" text="外币编号" ???
WBBH=HelpWbbhInfomation

# id="ZTBH" type="C" text="帐套编号" ???
ZTBH=HelpZtbhInfomation

# id="TZXM" type="C" text="台帐项目编号"
TZXM=

# id="JFLJ" type="N" text="借方累计"
JFLJ=

# id="DFLJ" type="N" text="贷方累计"
DFLJ=

# id="JFFS" type="N" text="借方发生"
JFFS=

# id="DFFS" type="N" text="贷方发生"
DFFS=

# id="CPBH" type="C" text="产品编号"
CPBH=HelpCpbhInfomation

# id="CBBH" type="C" text="成本编号"
CBBH=HelpCbbhInfomation

# id="XJBH" type="C" text="现金编号"
XJBH=HelpXjbhInfomation

# id="WLBH" type="C" text="往来单位编号"
WLBH=HelpWlbhInfomation

# id="WLLB" type="C" text="往来类别编号"
#WLLB=HelpWllbInfomation
WLLB=HelpWlflInfomation

# id="TZLB" type="C" text="台帐类别编号"
TZLB=HelpTzlbInfomation

# id="JFYE" type="N" text="借方余额"
JFYE=

# id="DFYE" type="N" text="贷方余额"
DFYE=

# id="NCJF" type="N" text="年初借方"
NCJF=

# id="NCDF" type="N" text="年初贷方"
NCDF=

# id="YCJF" type="N" text="月初借方"
YCJF=

# id="YCDF" type="N" text="月初贷方"
YCDF=

# id="DWBH" type="C" text="责任中心编号"
DWBH=HelpZrzxInfomation

# id="DWJS" type="N" text="责任中心级数"
DWJS=

# id="BMJS" type="C" text="部门级数"
BMJS=helpBmjs

# id="BMSX" type="C" text="部门属性"
BMSX=

# id="BMSXJS" type="C" text="部门属性级数"
BMSXJS=

# id="CPJS" type="N" text="产品级数"
CPJS=

# id="CBJS" type="N" text="成本级数"
CBJS=

# id="XJJS" type="N" text="现金级数"
XJJS=

# id="XMLB" type="N" text="项目类别"
XMLB=HelpXmlbInfomation

# id="PZBH" type="N" text="凭证编号"  ???
PZBH=HelpPzbhInfomation

# id="PZRQ" type="N" text="凭证日期"
PZRQ=

# id="PZZY" type="N" text="凭证摘要"  ???
PZZY=HelpPzjyInfomation

# id="PZZDR" type="N" text="凭证制单人"
PZZDR=

# id="PZFHR" type="N" text="凭证符合人"
PZFHR=

# id="PZJZR" type="N" text="凭证记帐人"
PZJZR=

# id="XSSL" type="N" text="显示数量"
XSSL=

# id="XSBL" type="N" text="显示比例"
XSBL=

# id="GLKM" type="N" text="关联科目"
GLKM=

# id="YWRQ" type="N" text="业务日期"
YWRQ=

# id="FZBH" type="N" text="辅助编号"
FZBH=

# id="GCSX" type="C" text="作业工程的属性类别"
GCSX=

# id="WGBZ" type="C" text="完工标志"
WGBZ=