[PropertyInfo]
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
jTable1,JTable,false,false, , ,false,<default>
mCancelBtn,JButton,false,false, , ,false,<default>
mOkBtn,JButton,false,false, , ,false,<default>
mRemoveBtn,JButton,false,false, , ,false,<default>
[IconNames]




