[PropertyInfo]
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
btnCancel,JButton,false,false, , ,false,<default>
btnOk,JButton,false,false, , ,false,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jSplitPane1,JSplitPane,false,false, , ,false,<default>
jTabbedPane1,JTabbedPane,false,false, , ,false,<default>
pnlStyleView,JDRStyleViewPanel,false,false, , ,false,<default>
selectedFormatInfo,JDRQueryFormatInfo,false,false, , ,true,<default>
styleImpl,JDRStyleImpl,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
treStyleItems,JTree,false,false, , ,false,<default>
[IconNames]




