<?xml version="1.0" encoding="UTF-8"?>
<project name="EMPSmartWebCache" default="copy" basedir=".">
	
    <!--初始化任务-->
	<target name="init">
		<tstamp />
		<property name="Name"    value="EMPSmartWebCache" />
		<property name="version" value="x.x" />
		<property name="year"    value="2012" />

		<property name="debug"       value="on" />
		<property name="optimize"    value="on" />
		<property name="deprecation" value="on" />

		<property name="src"     value="./src" />
		<property name="client"  value="E:\WorkSpace\zdhwSpace\application\ESPLib\CodeSpace\JEnterprise\client" />
		<property name="public"  value="D:\HyeclWorkSpace\HyeclEmp\WebRoot\WEB-INF\lib" />
		<property name="server"  value="E:\WorkSpace\zdhwSpace\application\ESPLib\CodeSpace\JEnterprise\server" />
		<property name="classes" value="./classes" />
		
		<property name="server_public" value="E:\WorkSpace\zdhwSpace\application\EnterpriseServer\CodeSpace\JEnterprise\public" />
       <!--定义classpath-->
		<path id="compile.classpath">
			<fileset dir="${client}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${public}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${server}">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${classes}" />
		</path>
		<mkdir dir="${classes}" />
	</target>
    <!--编译-->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" fork="true" memorymaximumsize="1024m">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="clean" depends="compile">
		<delete>
			<fileset dir="${public}">
				<include name="EMPSmartWebCache.jar" />
			</fileset>
		</delete>
	</target>

	<target name="build jar" depends="clean">
		<jar jarfile="${public}/EMPSmartWebCache.jar">
			<fileset dir="${classes}">
				<include name="com/**"/>
		    </fileset>
			<fileset dir="./">
				<include name="Package/client/package10.xml"/>
				<include name="Package/client/package11.xml"/>
				<include name="Package/client/package2.xml"/>
				<include name="Package/public/package1.xml"/>
				<include name="PPackage/server/package1.xml"/>
			</fileset>
		</jar>
	</target>
	<target name="copy" depends="build jar">	

	</target>

</project>
